<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/jpg"
			sizes="32x32"
			href="./images/icon-v2.jpg"
		/>
		<link rel="stylesheet" href="styles.css" />

		<title>Techkie Creations | Coding Bootcamp Testimonials Slider</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	</head>
	<body>
		<!-- <img src="./images/pattern-curve.svg" alt="pattern-curve" class="curve" /> -->
		<main class="main">
			<div class="bgs">
				<div class="side">
					<img
						src="./images/pattern-quotes.svg"
						alt="pattern-quotes"
						class="second"
					/>
					<img src="./images/pattern-bg.svg" alt="pattern-bg" class="first" />
				</div>
			</div>

			<!-- TANYA -->
			<div class="testify tanya">
				<div class="text">
					<p class="main-text">
						“ I’ve been interested in coding for a while but never taken the
						jump, until now. I couldn’t recommend this course enough. I’m now in
						the job of my dreams and so excited about the future. ”
					</p>
					<div class="sub-text">
						<p class="name">Tanya Sinclair</p>
						<p class="job-role">UX Engineer</p>
					</div>
				</div>
				<div class="slide-img">
					<img
						src="./images/image-tanya.jpg"
						alt="Tanya Sinclair's image"
						class="avatar"
					/>
					<div class="controls">
						<button class="btn btn1">
							<img
								src="./images/icon-prev.svg"
								alt="previous button"
								class="prev"
							/>
						</button>
						<button class="btn btn2">
							<img
								src="./images/icon-next.svg"
								alt="next button"
								class="prev"
							/>
						</button>
					</div>
				</div>
			</div>

			<!-- JOHN -->
			<div class="testify john none">
				<div class="text">
					<p class="main-text">
						“ If you want to lay the best foundation possible I’d recommend
						taking this course. The depth the instructors go into is incredible.
						I now feel so confident about starting up as a professional
						developer. ”
					</p>
					<div class="sub-text">
						<p class="name">John Tarkpor</p>
						<p class="job-role">Junior Front-end Developer</p>
					</div>
				</div>
				<div class="slide-img">
					<img
						src="./images/image-john.jpg"
						alt="John Tarkpor's image"
						class="avatar"
					/>
					<div class="controls">
						<button class="btn btn1">
							<img
								src="./images/icon-prev.svg"
								alt="previous button"
								class="prev"
							/>
						</button>
						<button class="btn btn2">
							<img
								src="./images/icon-next.svg"
								alt="next button"
								class="prev"
							/>
						</button>
					</div>
				</div>
			</div>
		</main>

		<!-- FOOTER -->
		<footer>
			<img src="./images/icon-v2.jpg" alt="" class="avatar" />
			<p class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by
				<a
					href="https://www.frontendmentor.io/profile/Techkie-Creations"
					target="_blank"
					>Techkie Creations</a
				>.
			</p>
			<p class="copy">&copy; 2023</p>
		</footer>

		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
